[defaults]
inventory = ~/ansible/inventory/hosts
#private_key_file = ~/.ssh/id_rs
roles_path = ~/ansible/roles
host_key_checking = false
#remote_user = root
remote_user = docker

[inventory]
enable_plugins = host_list, script, yaml, ini, auto



